@font-face {
    src: url(../../fonts/itc-avant-garde-gothic-lt-demi.ttf);
    font-family: galaxy;
    
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /* overflow: hidden; */
}

html{
    font-family: galaxy;
}

header{
   background-color: rgb(37, 50, 85);
   height: 80px;
   padding-top: 15px;
   position: fixed;
   width: 100%;
   z-index: 999999;
   animation-name: headerAnimation;
   animation-duration: 1s;
   
   
}


.row{
    display: flex;
    justify-content: space-around;
    align-items:center
}

.container {
    width: 80%;
    margin: auto;
}

.row1{
    display: flex;
    justify-content: space-around;
    align-items:center
}


@media (max-width:768px){
    header{
        width: 100%;
        height: 100px;
    }
    .site-logo{
        width: 100%;
        font-size: 20px;
        margin-left: 0;
        text-align: left;
        text-align: center;

    }
    .row1{
        display: flex;
        flex-wrap: wrap;
    }
    .container{
        width: 95%;
    }
}

.list{
    height: 50px;
    width: 60%;
    color: white;
   
    
}

.list > ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style-type: none;
    position: relative;

}

@media (max-width:768px){
    .list{
      
        width: 100%;
        margin-top: -9px;
    }

    .list li{
      
       font-size: 12px;
       /* margin-right: 4px; */

    }

   
}


.list a{
    text-decoration: none;
    color: white;
    margin-right: 5px;

}

i{
    transition: all 0.5s;

}

li:hover i{
    transition: all 0.5s;
    transform: rotate(90deg); 
}

.drop-down{
    width: 200px;
    height: 200px;
    background-color: white;
    top: 100px;
    position: absolute;
    border-radius: 5%;
    box-shadow: 5px 4px 35px #3d3a4e;
    opacity: 0;
    transition: 0.5s all;
    visibility: hidden;
    
}

li:hover .drop-down{
    transition: 0.5s all;
    opacity: 1;
    top: 50px; 
    visibility: visible;
}

.buttons{
    height: 50px;
    width: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

@media (max-width:768px){
    .buttons{
        width: 100%;
        margin-left: 109px;
        margin-top: -25px;
       
    }
    .header{
        height: 100px;
    }

}



.buttons a{
    text-decoration: none;
    margin-right: 25px;
    color: white;
}




.line{
    background-color: white;
    height: 2px;
    display: none;

}


.buttons a:hover .line{
   display: block;
   animation-name: underline;
   animation-duration: 0.7s;
   animation-direction: alternate;


}


@keyframes underline{
    from {
        width: 0;
    }
    to{
        width: 100%;
    }
}


section {
    height: 100vh;
    position: relative;
    overflow: hidden;
}


.circle{
    width: 1600px;
    height: 800px;
    background: linear-gradient(326deg, rgba(2,0,36,1) 0%, rgba(9,115,121,1) 48%, rgba(0,212,255,1) 100%);
    border-top-right-radius: 800px;
    border-top-left-radius: 800px;
    position: absolute;
    right: -400px;
    top: 300px;
    animation-name: circleAnimate;
    animation-duration: 1.5s;
}

.first-img{
    position: absolute;
    right: 150px;
    top: 250px;
    width: 400px;
    height: 800px;
    z-index: 9999;
    animation-name: imageAnimate;
    animation-duration: 1.5s;
}

.second-img{
    position: absolute;
    right: 600px;
    top: 250px;
    width: 400px;
    height: 800px;
    z-index: 9999;
    animation-name: imageAnimate;
    animation-duration: 2.5s;
}


@media (max-width:768px){
    .second-img{
        display: none;
    }
    .first-img{
        height: 600px;
        width: 300px;
        left: 200px;
        top: 300px;
        position: absolute;
        z-index: -1;
    }
    .animatedSec{
        height: 100vh;
    }

   


}

.qCircle{
    width: 500px;
    height: 500px;
    position: absolute;
    border-top-left-radius: 0% ;
    border-top-right-radius: 0% ;
    border-bottom-left-radius: 0% ;
    border-bottom-right-radius: 100% ;
    background: linear-gradient(326deg, rgba(2,0,36,1) 0%, rgba(9,115,121,1) 48%, rgba(0,212,255,1) 100%);
    z-index: -1; 
    animation-name: qcircleAnimate;
    animation-duration: 1.5s;




}



.Desc{
    animation-name: qcircleAnimate;
    animation-duration:1s;

}

.logo{
    margin-top: 300px;
    margin-left: 150px;
    z-index: 9999;

    font-size: 70px;
}




.para{
    width: 20%;
    margin: auto;
    margin-left: 150px;
    margin-top: 30px;
    font-size: 25px;
    text-align: justify
}



.learn{
    width: 200px;
    height: 70px;
    background-color: rgb(37, 50, 85); 
    border-radius: 100px;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 30px;
    color: white;
    padding: 20px;
    margin-left: 150px;
    display: block;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index:1; 

}

.learn::after{
    content: "";
    background-color: gray;
    position: absolute;
    display: none;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 100px;
    animation-name: qcircleAnimate;
    animation-duration: 2s;
    z-index:-1; 
    opacity: 0.2;


}


.learn:hover::after{
    display: block;

}

@keyframes imageAnimate {
    0%{
        transform: translateY(100%);

    }
    100%{
        transform: translateY(0%);
        
    }

}

@keyframes circleAnimate {
    0%{
        transform: translateX(100%);

    }
    100%{
        transform: translateX(0%);
        
    }

}

@keyframes qcircleAnimate {
    0%{
        transform: translateX(-100%);


    }
    100%{
        transform: translateX(0%);

        
    }

}

@keyframes Desc {
    0%{
        transform: scale(10,10)


    }
    100%{
        transform: none

        
    }

}

@keyframes headerAnimation {
    0%{
        transform: translateY(-100%);
       


    }
    100%{
        transform: translateY(0%);

        
    }

}

@media (max-width:768px){
    
    .circle{
        width: 700px;
        height: 350px;
        border-top-right-radius: 350px;
        border-top-left-radius: 350px;
        top:500px; 
        left: -50px;
        z-index: -1;

    }
    
    .qCircle{
        width: 250px;
        height: 250px;
        z-index: -1; 
    }

    .logo{
        z-index: 9999; 
        font-size: 25px;
        margin-left: 0;
        text-align: center;
    }

    .para{
        width: 45%;
        font-size: 18px;
        margin-left: 15px;
    }

    .Desc{
        margin-top: -50px;
    }

    .learn{
        margin-left: 14px;
        width: 150px;
        height: 40px;
        padding: 10px;
    }


}



.about-us{
    height: 400px;
    text-align: center;
    position: relative;
}

.definition{
    border-radius: 20px;
    box-shadow: 7px 5px 12px grey;
    width: 40%;
    height: 500px;
    margin-top: 30px;
  
}

.definition h2{
    font-size: 30px;
}


.about-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 7px 5px 12px grey; ;
    margin-right: 20px;
}



@media (max-width:768px){
    .about-us, .background{
        height: 100vh;
    }
}

.supervisor{
    font-size: 16px;
    text-align: justify;
    padding: 20px 40px 40px 40px;
}

.read{
    width: 209px;
    height: 52px;
    background-color: rgb(37, 50, 85); 
    border-radius: 100px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    padding: 16px;
    margin-left: 40px;
    margin-top: -20px;
    display: block;
    text-align: center;
    position: absolute;
    overflow: hidden;
    z-index:1; 

}

.read::after{
    content: "";
    background-color: gray;
    position: absolute;
    display: none;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 100px;
    animation-name: qcircleAnimate;
    animation-duration: 2s;
    z-index:-1; 
    opacity: 0.2;


}


.read:hover::after{
    display: block;

}


.container2{
    width: 65%;
    margin: auto;
}

.background{
    background-image: url(../imgs/trans2.jpeg);
    background-attachment: fixed;
    width: 100%;
    height: 400px;
    background-size: cover;
    opacity: 0.7;
    position: absolute;
    text-align: center;

}

.descript{
    padding-top: 40px;
   position: absolute;
   text-align: center;
   font-size: 30px;
   width: 100%;
   margin: auto;
}


.data{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

.data .item i{
    font-size: 80px;
}


.row3{
    display: flex;
    justify-content: space-around;
    align-items:center
}


.partner-item{
    width: 20%; 
    height: 280px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 30px 30px 45px rgb(87, 86, 86);
}

.partner-item img{
    width: 100%; 
    height: 280px;
    border-radius: 10px;

}


.overlay{
    position: absolute;
    width: 100%; 
    height: 350px;
    border-radius: 10px;
    background-color: #3d3a4e;
    top:0;
    transform: translateY(-100%);
    transition: 1.5s all;
    opacity: 0.99;
   

    
}


.partner-item:hover .overlay{
    position: absolute;
    transform: translateY(0%);
    transition: 1.5s all;
    


    
}

@media (max-width:768px){
    .about-us, .background{
        height: 150vh;
    }

    .data{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .item{
        width: 100%;
        margin-bottom: 45px;
    }

    .row3{
        flex-wrap: wrap;
       
    }
    .partner-item{
        width: 45%;
        height: 180px ;
        margin-bottom: 12px;
        box-shadow: 6px 2px 11px 1px rgb(87 86 86)
    }

    .partner-item img{
        height: 180px;
    }

    .overlay{
        height: 240px;
    }

    .overlay .learn{
        margin-top: 600px;
    }
}

.mobile-item{
    width: 20%;
    height: 400px;
     /* box-shadow: 1px 5px 13px 4px rgb(87 86 86); */
    text-align: center;
    overflow: hidden;
    /* border-radius: 20px; */ 
    position: relative;
    


}


.card-overlay{
    width: 96%;
    margin: auto;
    height: 30%;
    text-align: left;
    border-radius: 0 0 10px 10px;
    box-shadow: 1px 5px 13px 4px rgb(87 86 86);
    padding: 10px;
    background-color: white;
    position: absolute;
    transition: 0.7s all;
    opacity: 0;

    
    
}

.mobile-item img{
    text-align: center;
}


.mobile-item:hover .card-overlay{
    transition: 0.7s all;
    transform: translateY(-100%);
    opacity: 1;
}


.buy-overlay{
    position: absolute;
    width: 96%;
    margin: auto;
    height: 47%;
    background-color: rgba(13, 26, 68, 0.8);
    border-radius: 10px 10px 0 0 ;
    transform: translateY(-100%);
    transition: all 0.7s;
    opacity: 0;

    
}

.mobile-item:hover  .buy-overlay{
    transition: all 0.7s;
    transform: translateY(0);
    opacity: 1;

}

.card-overlay h2{
    margin-top: 7px;
    margin-bottom: 7px;
}

.card-overlay h4{
    color: red;
}

.card-overlay h5{
color: red;
}
.mobile-item img{

    height: 300px;
     
}



.buy-button{
    text-decoration: none;
    border-radius: 40px;
    border: 2px solid white;
    margin-top: 30%;
    margin-left: 25%;
    color: white; 
    display: block;
    width: 50%;
    padding: 10px;
}


.watch-item{
    height: 300px;
    width: 300px;
    overflow: hidden;
    box-shadow: 2px 1px 20px 10px grey;
    border-radius: 20px;
    transition: 0.5s all;
    margin-right: 50px;
    text-align: center;
    display: block;


}

.watch-item img{
    height: 300px;
    margin: auto;

}

.watch-info{
    text-align: left;
    width: 100%;
    height: 200px;
    padding: 20px;
    position: relative;
    margin: auto;
    
    

}


.watch-item:hover{
   
    height: 470px;
    transition: 0.5s all;
}

.buy-watch{
    text-decoration: none;
    display: block;
    border-radius: 20px;
    background-color: #3d3a4e;
    color: white;
    padding: 10px;
    width: 140px; 
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

.watch-sec{
    height: 600px;
    width: 100%;
    position: relative;
    display: block;
}

@media (max-width:768px){
    
    .mobile-item{
        width: 48%;
    }

    .mobile-item h2{
        font-size: 16px;
    }

     .t1,.t2{
       width: 150px;
      
    } 

    .watch-item{
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        
    }

   
    .buy-watch{
       left: 0;
    }
}
/*  */
.map{
    width: 100%;
}

.contact{
    margin-top: 50px;
}

.contact-item{
    width: 50%;
    margin: auto;
    text-align: center;
}

.contact-item i{
    font-size: 80px;
    margin-right: 30px;
    color: rgb(37, 50, 85);;
}

.contact-item i{
    cursor: pointer;
}

@media (max-width: 673px) { 
    .contact-item{
        width: 100%;
    }
 }

 @media (max-width: 336px) { 
    .contact-item{
        width: 100%;
    }
    .contact-item i{
        font-size: 70px;
    }
 }

/* Footer */
.footer{
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
}

@media (max-width: 673px) { 
    .footer{
        width: 100%;
    }
 }
 @media (max-width: 336px) { 
    .footer{
        width: 100%;
    }
 }
